makka.akka {

    system1 {
        aliases = [ "actorSystem1" ]
        akka {
            remote {
                netty.tcp.port = 4711
            }
        }
    }

    system2 {
        default = true
        akka {
            remote {
                netty.tcp.port = 4712
            }
        }
    }
}